" Vim color file - sol_modified
" Generated by http://bytefluent.com/vivify 2013-09-26
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "sol_modified"

hi IncSearch guifg=#0b0e0f guibg=#ffcc00 guisp=#ffcc00 gui=NONE ctermfg=233 ctermbg=220 cterm=NONE
hi WildMenu guifg=#eeeeee guibg=#b7410e guisp=#b7410e gui=NONE ctermfg=255 ctermbg=130 cterm=NONE
hi SignColumn guifg=NONE guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi SpecialComment guifg=#8a41ea guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Typedef guifg=#839a00 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded guifg=#a0a0a0 guibg=#e1e1e1 guisp=#e1e1e1 gui=NONE ctermfg=247 ctermbg=254 cterm=NONE
hi PreCondit guifg=#ff4162 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Include guifg=#ff4162 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi StatusLineNC guifg=#c7c7c7 guibg=#e3e3e3 guisp=#e3e3e3 gui=NONE ctermfg=251 ctermbg=254 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#b0b0b0 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#000000 guibg=#ffb733 guisp=#ffb733 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi ErrorMsg guifg=#ff0000 guibg=#ffff80 guisp=#ffff80 gui=NONE ctermfg=196 ctermbg=228 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#8a41ea guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#bbbbbb guibg=#bbbbbb guisp=#bbbbbb gui=NONE ctermfg=250 ctermbg=250 cterm=NONE
hi Identifier guifg=#d12c52 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#8a41ea guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Conditional guifg=#994128 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#839a00 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Todo guifg=#dc143c guibg=#ebcc1a guisp=#ebcc1a gui=NONE ctermfg=160 ctermbg=220 cterm=NONE
hi Special guifg=#8a41ea guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi LineNr guifg=#b0b0b0 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#5b5b5b guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=240 ctermbg=252 cterm=NONE
hi Normal guifg=#0b0e0f guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=233 ctermbg=255 cterm=NONE
hi Label guifg=#839a00 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#eeeeee guibg=#0d3c6e guisp=#0d3c6e gui=NONE ctermfg=255 ctermbg=17 cterm=NONE
hi Search guifg=#0b0e0f guibg=#ffcc00 guisp=#ffcc00 gui=NONE ctermfg=233 ctermbg=220 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#8a41ea guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Statement guifg=#007878 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#d80000 guibg=#ffff9a guisp=#ffff9a gui=NONE ctermfg=160 ctermbg=228 cterm=NONE
"hi EnumerationValue -- no settings --
hi Comment guifg=#bdbdbd guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Character guifg=#543978 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi Number guifg=#4aa874 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi Boolean guifg=#007878 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff8036 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
hi VisualNOS guifg=#0b0e0f guibg=#ffff4d guisp=#ffff4d gui=NONE ctermfg=233 ctermbg=227 cterm=NONE
hi DiffDelete guifg=#ff0101 guibg=#9a0000 guisp=#9a0000 gui=NONE ctermfg=196 ctermbg=88 cterm=NONE
hi ModeMsg guifg=#505050 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi Define guifg=#ff4162 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Function guifg=#d12c52 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#a0a0a0 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=247 ctermbg=255 cterm=NONE
hi PreProc guifg=#ff4162 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#0b0e0f guibg=#aaaaaa guisp=#aaaaaa gui=NONE ctermfg=233 ctermbg=248 cterm=NONE
hi MoreMsg guifg=#696969 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#8b4600 guibg=#ffff9a guisp=#ffff9a gui=NONE ctermfg=94 ctermbg=228 cterm=NONE
hi VertSplit guifg=#5b5b5b guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=240 ctermbg=252 cterm=NONE
hi Exception guifg=#994128 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Keyword guifg=#839a00 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Type guifg=#45ad40 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffffff guibg=#007878 guisp=#007878 gui=NONE ctermfg=15 ctermbg=6 cterm=NONE
"hi Cursor -- no settings --
hi SpellLocal guifg=#008b00 guibg=#ffff9a guisp=#ffff9a gui=NONE ctermfg=28 ctermbg=228 cterm=NONE
hi Error guifg=#ff0000 guibg=#ffcdcd guisp=#ffcdcd gui=NONE ctermfg=196 ctermbg=224 cterm=NONE
hi PMenu guifg=#454545 guibg=#bbbbbb guisp=#bbbbbb gui=NONE ctermfg=238 ctermbg=250 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#4aa874 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#8a41ea guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi String guifg=#005aff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#bbbbbb guibg=#bbbbbb guisp=#bbbbbb gui=NONE ctermfg=250 ctermbg=250 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#ff4400 guisp=#ff4400 gui=NONE ctermfg=15 ctermbg=202 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#839a00 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#ff0000 guibg=#ffff9a guisp=#ffff9a gui=NONE ctermfg=196 ctermbg=228 cterm=NONE
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#839a00 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Macro guifg=#ff4162 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Underlined guifg=#6a5acd guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#ffffff guibg=#006600 guisp=#006600 gui=NONE ctermfg=15 ctermbg=22 cterm=NONE
"hi TabLine -- no settings --
hi startifyslash guifg=#474747 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi startifyspecial guifg=#2e8857 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi pythonclassparameters guifg=#026440 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi pythonparameters guifg=#026440 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi startifypath guifg=#545454 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi startifynumber guifg=#bada55 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi startifyheader guifg=#f0e68c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#ffd7c7 guisp=#ffd7c7 gui=NONE ctermfg=NONE ctermbg=224 cterm=NONE
hi startifyfooter guifg=#a0522d guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#d12c52 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi pythondot guifg=#003eb1 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi startifyfile guifg=#fa8072 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi startifybracket guifg=#b06bfc guibg=NONE guisp=NONE gui=NONE ctermfg=135 ctermbg=NONE cterm=NONE
hi cursorlinenr guifg=#e11896 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
"hi clear -- no settings --
